<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AGPW_1_2.1\Scripts\Inspector\UnitIdentificationInspector.cs">
    <Files>
      <File FileName="Assets\AGPW_1_2.1\Scripts\AIDiagnosticGameState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SimpleSignalSystem\SignalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleSignalSystem\SignalSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\EnumLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\AGPW_1_2.1\Scripts\Inspector\UnitIdentificationInspector.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>