<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\EnumLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\AGPW_1_2.1\AIDiagnosticState.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\AGPW_1_2.1\AIDiagnosticMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AGPW_1_2.1\Signals\ShowAIDiagnosticMenuSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AGPW_1_2.1\Signals\ResetObjectSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AGPW_1_2.1\AIDiagnosticGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleSignalSystem\SignalSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AGPW_1_2.1\Inspector\UnitIdentificationInspector.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\General\EnumLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>