<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AGPW\Scripts\AIDiagnosticMenu.cs">
    <Files>
      <File FileName="Assets\AGPW\Scripts\AIDiagnosticState.cs" Line="34" Column="90" />
      <File FileName="Assets\AGPW\Scripts\AIDiagnosticMenu.cs" Line="52" Column="5" />
      <File FileName="Assets\AGPW\Scripts\Signal\ShowAIDiagnosticMenuSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSignalSystem\Scripts\SignalListener.cs" Line="1" Column="1" />
      <File FileName="Assets\AGPW\Scripts\AIDiagnosticGameState.cs" Line="33" Column="57" />
      <File FileName="Assets\AGPW\Scripts\AIDiagnosticInputListener.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>